# TurnApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/serdigital/turnapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serdigital/turnapp/: MainActivity.kt  TurnApp.kt
app/src/main/java/com/serdigital/turnapp/data/di/: AddAppointmentUiState.kt  Client.kt  DayAvailability.kt  DayOfWeek.kt  FirabaseModule.kt  Service.kt  Specialist.kt  SpecialistType.kt  TimeSlot.kt
app/src/main/java/com/serdigital/turnapp/ui/auth/: FirebaseUIAuth.kt
app/src/main/java/com/serdigital/turnapp/ui/component/: ActionButton.kt  AppLogo.kt  AppText.kt  AppTextField.kt  BottomNavigationBar.kt  ClientPhoto.kt  CoverApp.kt  DateTimePickerField.kt  DropdownMenuField.kt  EmailTextField.kt  HeroSection.kt  MyCalendar.kt  PasswordTextField.kt  PhotoPickerBottomSheet.kt  PrimaryButton.kt  QuickStats.kt  SecondaryButton.kt  ServicesPreview.kt
app/src/main/java/com/serdigital/turnapp/ui/navigation/: NavGraph.kt  NavHost.kt  Routes.kt
app/src/main/java/com/serdigital/turnapp/ui/screen/: AddAppointmentScreen.kt  AddClientScreen.kt  AddSpecialistScreen.kt  AuthScreen.kt  CalendarScreen.kt  HomeScreen.kt  RegisterScreen.kt  SetupScreen.kt  SplashScreen.kt
app/src/main/java/com/serdigital/turnapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/serdigital/turnapp/ui/viewmodel/: AddClientViewModel.kt  AddSpecialistViewModel.kt  AuthViewModel.kt  HomeViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/serdigital/turnapp/utils/: FileUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/serdigital/turnapp/: ExampleUnitTest.kt
docs/: production-plan.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
